<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="有10dp padding margin"
        android:textSize="12sp" />

    <com.sign.wheelchart.WheelChartLayout
        android:id="@+id/wcl_bill_straight"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:padding="10dp"
        app:linkLineType="straight"
        app:xLabelGravity="top"
        app:xLabelLineColor="@color/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="无padding"
        android:textSize="12sp" />

    <com.sign.wheelchart.WheelChartLayout
        android:id="@+id/wcl_bill_bezier"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        app:linkLineType="bezier"
        app:xLabelGravity="bottom" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="nestScroll"
        android:text="嵌套滚动" />
</LinearLayout>